AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: "Storage Capabilities - Glue Streaming Workshop"

Parameters:
  pArtifactsBucketName:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "The name of the S3 artifacts bucket"
    Default: "/S3/rArtifactsBucket"
  pAnalyticsBucketName:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "The name of the S3 analytics bucket"
    Default: "/S3/rAnalyticsBucket"
  pAthenaBucketName:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "The name of the S3 athena bucket"
    Default: "/S3/rAthenaBucket"
  pKMSKeyArn:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "The ARN of the PPB Workshop KMS"
    Default: "/KMS/KMSKeyArn"
  pGlueSecurityConfigurationName:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "The name of the S3 artifacts bucket"
    Default: "/Glue/SecurityConfigurationName"
  pKinesisStreamSimpleTableName:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "The name of the Kinesis Stream - Simple Table"
    Default: "/Kinesis/Streams/SimpleTable"
  pKinesisStreamOrderReviewTableName:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "The name of the Kinesis Stream - Order Review"
    Default: "/Kinesis/Streams/OrderReviewTable"
  pGlueRoleArn:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "Glue Role Arn"
    Default: "/IAM/GlueRoleArn"
  pCodeBuildRoleArn:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "CodeBuild Role Arn"
    Default: "/IAM/CodeBuildRoleArn"
  pCodePipelineRoleArn:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "CodePipeline Role Arn"
    Default: "/IAM/CodePipelineRoleArn"
  pEventBusRoleArn:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "CodePipeline Role Arn"
    Default: "/IAM/EventBusRoleArn"
  pCodeCommitRoleArn:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "CodeCommit Role Arn"
    Default: "/IAM/CodeCommitRoleArn"
  pCodeArtifactDomainName:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "Glue Role Arn"
    Default: "/CodeArtifact/Domain/Name"
  pCodeArtifactDomainOwner:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "Glue Role Arn"
    Default: "/CodeArtifact/Domain/Owner"
  pCodeArtifactRepository:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "Glue Role Arn"
    Default: "/CodeArtifact/Repository"



Resources:
  # Glue Resources
  rGlueStreamingSimpleJob:
    Type: 'AWS::Glue::Job'
    Properties:
      Command:
        Name: gluestreaming
        PythonVersion: 3
        ScriptLocation: !Sub "s3://${pArtifactsBucketName}/glue/scripts/simplejob.py"
      ExecutionProperty:
        MaxConcurrentRuns: 1
      NumberOfWorkers: 4
      WorkerType: "G.1X"
      GlueVersion: 4.0
      MaxRetries: 0
      Name: "ppb-glue-streaming-simple-table-job"
      Role: !Ref pGlueRoleArn
      SecurityConfiguration: !Ref pGlueSecurityConfigurationName

  rGlueStreamingOrderReviewJob:
    Type: 'AWS::Glue::Job'
    Properties:
      Command:
        Name: gluestreaming
        PythonVersion: 3
        ScriptLocation: !Sub "s3://${pArtifactsBucketName}/glue/scripts/orderjob.py"
      ExecutionProperty:
        MaxConcurrentRuns: 1
      GlueVersion: 4.0
      NumberOfWorkers: 4
      WorkerType: "G.1X"
      MaxRetries: 0
      Name: "ppb-glue-streaming-order-review-job"
      Role: !Ref pGlueRoleArn
      SecurityConfiguration: !Ref pGlueSecurityConfigurationName

  rGlueKinesisDatabase:
    Type: 'AWS::Glue::Database'
    Properties:
      CatalogId: !Sub ${AWS::AccountId}
      DatabaseInput:
        Description: Kinesis Streams Glue Database
        Name: ppb_kinesis_db

  rGlueAnalyticsDatabase:
    Type: 'AWS::Glue::Database'
    Properties:
      CatalogId: !Sub ${AWS::AccountId}
      DatabaseInput:
        Description: Analytics Glue Database
        Name: ppb_analytics_db

  rGlueKinesisSimpleTable:
    Type: AWS::Glue::Table
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseName: !Ref rGlueKinesisDatabase
      TableInput:
          Name: "tb_streaming_simple_table"
          StorageDescriptor:
            Columns:
              - Comment: Table Primary Key
                Name: table_pk
                Type: string
              - Comment: Country
                Name: country
                Type: string
              - Comment: Store
                Name: store
                Type: string
              - Comment: Sales Quantity
                Name: quantity
                Type: string
              - Comment: Sales Amount
                Name: amount
                Type: string
              - Comment: Sales Date
                Name: date_dt
                Type: string
            Compressed: false
            Location: !Ref pKinesisStreamSimpleTableName
            Parameters:
              typeOfData: kinesis
              streamARN: !Sub "arn:aws:kinesis:${AWS::Region}:${AWS::AccountId}:stream/${pKinesisStreamSimpleTableName}"
            InputFormat: org.apache.hadoop.mapred.TextInputFormat
            OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
            SerdeInfo:
              SerializationLibrary: org.openx.data.jsonserde.JsonSerDe
          Parameters:
            classification: json

  rGlueKinesisOrderReviewTable:
    Type: AWS::Glue::Table
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseName: !Ref rGlueKinesisDatabase
      TableInput:
          Name: "tb_streaming_order_review_table"
          StorageDescriptor:
            Columns:
              - Comment: deliveryid
                Name: deliveryid
                Type: string
              - Comment: date_dt
                Name: date_dt
                Type: string
              - Comment: order
                Name: order
                Type: struct<storeid:string,amount:string,tax:string,quantity:string>
              - Comment: delivery
                Name: delivery
                Type: struct<store_time:string,delivery_time:string,type:string,provider:string>
              - Comment: customer
                Name: customer
                Type: struct<id:string,lastname:string,firstname:string,rating:string>
            Compressed: false
            Location: !Ref pKinesisStreamOrderReviewTableName
            Parameters:
              typeOfData: kinesis
              streamARN: !Sub "arn:aws:kinesis:${AWS::Region}:${AWS::AccountId}:stream/${pKinesisStreamOrderReviewTableName}"
            InputFormat: org.apache.hadoop.mapred.TextInputFormat
            OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
            SerdeInfo:
              SerializationLibrary: org.openx.data.jsonserde.JsonSerDe
          Parameters:
            classification: json

  rAnalyticsCuratedSimpleTable:
    Type: 'AWS::Glue::Table'
    Properties:
      CatalogId: !Sub ${AWS::AccountId}
      DatabaseName: !Ref rGlueAnalyticsDatabase
      TableInput:
        Description: Analytics Simple Table
        Name: tb_simple_table
        Parameters:
          classification: parquet
          lakeformation.aso.status: 'true'
        PartitionKeys:
            - Comment: Sales Date
              Name: date_dt
              Type: string
        StorageDescriptor:
          Columns:
            - Comment: _hoodie_commit_time
              Name: _hoodie_commit_time
              Type: string
            - Comment: _hoodie_commit_seqno
              Name: _hoodie_commit_seqno
              Type: string
            - Comment: _hoodie_record_key
              Name: _hoodie_record_key
              Type: string
            - Comment: _hoodie_partition_path
              Name: _hoodie_partition_path
              Type: string
            - Comment: _hoodie_file_name
              Name: _hoodie_file_name
              Type: string
            - Comment: Table Primary Key
              Name: table_pk
              Type: int
            - Comment: Country
              Name: country
              Type: string
            - Comment: Store
              Name: store
              Type: string
            - Comment: Record update date
              Name: dlk_processing_dttm
              Type: timestamp
            - Comment: Sales Quantity
              Name: quantity
              Type: int
            - Comment: Sales Amount
              Name: amount
              Type: decimal(15,2)
            - Comment: >-
                Timestamp when the corresponding record was received by the
                kinesis stream
              Name: __src_timestamp
              Type: timestamp
          Compressed: true
          InputFormat: org.apache.hudi.hadoop.HoodieParquetInputFormat
          Location: !Sub s3://${pAnalyticsBucketName}/ppb/curated/tb_simple_table/
          NumberOfBuckets: -1
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          SerdeInfo:
            Parameters:
              hoodie.query.as.ro.table: 'false'
              path: !Sub s3://${pAnalyticsBucketName}/ppb/curated/tb_simple_table/
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
        TableType: EXTERNAL_TABLE

  rAnalyticsCuratedOrderReviewTable:
    Type: 'AWS::Glue::Table'
    Properties:
      CatalogId: !Sub ${AWS::AccountId}
      DatabaseName: !Ref rGlueAnalyticsDatabase
      TableInput:
        Description: Analytics Simple Table
        Name: tb_order_review
        Parameters:
          classification: parquet
          lakeformation.aso.status: 'true'
        PartitionKeys:
            - Comment: Sales Date
              Name: date_dt
              Type: string
        StorageDescriptor:
          Columns:
            - Comment: _hoodie_commit_time
              Name: _hoodie_commit_time
              Type: string
            - Comment: _hoodie_commit_seqno
              Name: _hoodie_commit_seqno
              Type: string
            - Comment: _hoodie_record_key
              Name: _hoodie_record_key
              Type: string
            - Comment: _hoodie_partition_path
              Name: _hoodie_partition_path
              Type: string
            - Comment: _hoodie_file_name
              Name: _hoodie_file_name
              Type: string
            - Comment: Table Primary Key
              Name: deliveryid
              Type: int
            - Comment: delivery_type
              Name: delivery_type
              Type: string
            - Comment: order_amount
              Name: order_amount
              Type: decimal(15,2)
            - Comment: order_storeid
              Name: order_storeid
              Type: int
            - Comment: order_tax
              Name: order_tax
              Type: decimal(15,2)
            - Comment: customer_id
              Name: customer_id
              Type: int
            - Comment: customer_firstname
              Name: customer_firstname
              Type: string
            - Comment: customer_lastname
              Name: customer_lastname
              Type: string
            - Comment: customer_rating
              Name: customer_rating
              Type: int
            - Comment: Record update date
              Name: dlk_processing_dttm
              Type: timestamp
            - Comment: >-
                Timestamp when the corresponding record was received by the
                kinesis stream
              Name: __src_timestamp
              Type: timestamp
          Compressed: true
          InputFormat: org.apache.hudi.hadoop.HoodieParquetInputFormat
          Location: !Sub s3://${pAnalyticsBucketName}/ppb/curated/tb_order_review/
          NumberOfBuckets: -1
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          SerdeInfo:
            Parameters:
              hoodie.query.as.ro.table: 'false'
              path: !Sub s3://${pAnalyticsBucketName}/ppb/curated/tb_order_review/
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
        TableType: EXTERNAL_TABLE

  rLFGlueRoleAnalyticsDataLocationPermission:
    Type: 'AWS::LakeFormation::Permissions'
    Properties:
      DataLakePrincipal:
        DataLakePrincipalIdentifier: !Sub ${pGlueRoleArn}
      Resource:
        DataLocationResource:
          CatalogId: !Sub ${AWS::AccountId}
          S3Resource: !Sub "arn:aws:s3:::${pAnalyticsBucketName}/"
      Permissions:
        - DATA_LOCATION_ACCESS
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain

  rLakeFormationKinesisSimpleTablePermissions:
    Type: 'AWS::LakeFormation::Permissions'
    Properties:
      DataLakePrincipal:
        DataLakePrincipalIdentifier: !Sub ${pGlueRoleArn}
      Resource:
        TableResource:
          CatalogId: !Sub ${AWS::AccountId}
          DatabaseName: !Ref rGlueKinesisDatabase
          Name: !Ref rGlueKinesisSimpleTable
      Permissions:
        - ALL
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain

  rLakeFormationKinesisOrderTablePermissions:
    Type: 'AWS::LakeFormation::Permissions'
    Properties:
      DataLakePrincipal:
        DataLakePrincipalIdentifier: !Sub ${pGlueRoleArn}
      Resource:
        TableResource:
          CatalogId: !Sub ${AWS::AccountId}
          DatabaseName: !Ref rGlueKinesisDatabase
          Name: !Ref rGlueKinesisOrderReviewTable
      Permissions:
        - ALL
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain

  rLakeFormationDatabasePermissions:
    Type: 'AWS::LakeFormation::Permissions'
    Properties:
      DataLakePrincipal:
        DataLakePrincipalIdentifier: !Sub ${pGlueRoleArn}
      Resource:
        DatabaseResource:
          CatalogId: !Sub ${AWS::AccountId}
          Name: !Ref rGlueKinesisDatabase
      Permissions:
        - ALL
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain

  rLakeFormationAnalyticsSimpleTablePermissions:
    Type: 'AWS::LakeFormation::Permissions'
    Properties:
      DataLakePrincipal:
        DataLakePrincipalIdentifier: !Sub ${pGlueRoleArn}
      Resource:
        TableResource:
          CatalogId: !Sub ${AWS::AccountId}
          DatabaseName: !Ref rGlueAnalyticsDatabase
          Name: !Ref rAnalyticsCuratedSimpleTable
      Permissions:
        - ALL
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain

  rLakeFormationAnalyticsOrderTablePermissions:
    Type: 'AWS::LakeFormation::Permissions'
    Properties:
      DataLakePrincipal:
        DataLakePrincipalIdentifier: !Sub ${pGlueRoleArn}
      Resource:
        TableResource:
          CatalogId: !Sub ${AWS::AccountId}
          DatabaseName: !Ref rGlueAnalyticsDatabase
          Name: !Ref rAnalyticsCuratedOrderReviewTable
      Permissions:
        - ALL
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain

  rLakeFormationAnalyticsDatabasePermissions:
    Type: 'AWS::LakeFormation::Permissions'
    Properties:
      DataLakePrincipal:
        DataLakePrincipalIdentifier: !Sub ${pGlueRoleArn}
      Resource:
        DatabaseResource:
          CatalogId: !Sub ${AWS::AccountId}
          Name: !Ref rGlueAnalyticsDatabase
      Permissions:
        - ALL
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain

  rAthenaWorkgroup:
    Type: AWS::Athena::WorkGroup
    Properties:
      Description: Athena workgroup for PPB Workshop
      Name: ppb-athena-workgroup
      RecursiveDeleteOption: False
      State: ENABLED
      WorkGroupConfiguration:
        PublishCloudWatchMetricsEnabled: False
        EnforceWorkGroupConfiguration: False
        ResultConfiguration:
          EncryptionConfiguration:
            EncryptionOption: SSE_KMS
            KmsKey: !Sub ${pKMSKeyArn}
          OutputLocation: !Sub s3://${pAthenaBucketName}/results/

  # Code Commit, Pipeline, Build and Deploy Resources
  rPPBCodeCommitRepository:
    Type: AWS::CodeCommit::Repository
    Properties:
      RepositoryName: ppb-streaming-library

  rPPBLibraryTestProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub "ppb-cicd-library-test"
      Artifacts:
        Type: CODEPIPELINE
      Description: "Runs Unit Tests of the PPB Library project"
      EncryptionKey: !Ref pKMSKeyArn
      Environment:
        EnvironmentVariables:
          - Name: CODEARTIFACT_DOMAIN_NAME
            Type: PLAINTEXT
            Value: !Sub ${pCodeArtifactDomainName}
          - Name: CODEARTIFACT_DOMAIN_OWNER
            Type: PLAINTEXT
            Value: !Sub ${pCodeArtifactDomainOwner}
          - Name: CODEARTIFACT_REPOSITORY_NAME
            Type: PLAINTEXT
            Value: !Sub ${pCodeArtifactRepository}
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:5.0
        Type: LINUX_CONTAINER
      QueuedTimeoutInMinutes: 60
      ServiceRole: !Ref pCodeBuildRoleArn
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec-test.yml
      TimeoutInMinutes: 20

  rPPBPackageProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub "ppb-cicd-library-package"
      Artifacts:
        Type: CODEPIPELINE
      Description: "Builds a Python package of the PPB Library project"
      EncryptionKey: !Ref pKMSKeyArn
      Environment:
        EnvironmentVariables:
          - Name: CODEARTIFACT_DOMAIN_NAME
            Type: PLAINTEXT
            Value: !Sub ${pCodeArtifactDomainName}
          - Name: CODEARTIFACT_DOMAIN_OWNER
            Type: PLAINTEXT
            Value: !Sub ${pCodeArtifactDomainOwner}
          - Name: CODEARTIFACT_REPOSITORY_NAME
            Type: PLAINTEXT
            Value: !Sub ${pCodeArtifactRepository}
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:5.0
        Type: LINUX_CONTAINER
      QueuedTimeoutInMinutes: 60
      ServiceRole: !Ref pCodeBuildRoleArn
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec-package.yml
      TimeoutInMinutes: 20

  rPPBLibraryPublishProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub "ppb-cicd-library-publish"
      Artifacts:
        Type: CODEPIPELINE
      Description: "Publishes a Python package of the PPB Library project to CodeArtifact"
      EncryptionKey: !Ref pKMSKeyArn
      Environment:
        EnvironmentVariables:
          - Name: CODEARTIFACT_DOMAIN_NAME
            Type: PLAINTEXT
            Value: !Sub ${pCodeArtifactDomainName}
          - Name: CODEARTIFACT_DOMAIN_OWNER
            Type: PLAINTEXT
            Value: !Sub ${pCodeArtifactDomainOwner}
          - Name: CODEARTIFACT_REPOSITORY_NAME
            Type: PLAINTEXT
            Value: !Sub ${pCodeArtifactRepository}
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:5.0
        Type: LINUX_CONTAINER
      QueuedTimeoutInMinutes: 60
      ServiceRole: !Ref pCodeBuildRoleArn
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec-publish.yml
      TimeoutInMinutes: 20

  rPPBLibraryPipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: !Sub "ppb-cicd-library-pipeline"
      RoleArn: !Ref pCodePipelineRoleArn
      Stages:
        - Name: Source
          Actions:
            - Name: Source
              RoleArn: !Sub ${pCodeCommitRoleArn}
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: '1'
                Provider: CodeCommit
              OutputArtifacts:
                - Name: SourceArtifact
              Configuration:
                RepositoryName: !GetAtt rPPBCodeCommitRepository.Name
                BranchName: "dev"
                PollForSourceChanges: "false"
              RunOrder: 1
        - Name: Build
          Actions:
            - Name: Test
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: '1'
                Provider: CodeBuild
              InputArtifacts:
                - Name: SourceArtifact
              OutputArtifacts:
                - Name: TestArtifact
              Configuration:
                ProjectName: !Ref rPPBLibraryTestProject
                PrimarySource: SourceArtifact
              RunOrder: 1
            - Name: Package
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: '1'
                Provider: CodeBuild
              InputArtifacts:
                - Name: SourceArtifact
              OutputArtifacts:
                - Name: BuildArtifact
              Configuration:
                ProjectName: !Ref rPPBPackageProject
                PrimarySource: SourceArtifact
              RunOrder: 1
        - Name: Publish
          Actions:
            - Name: Publish
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: '1'
                Provider: CodeBuild
              InputArtifacts:
                - Name: SourceArtifact
                - Name: BuildArtifact
              Configuration:
                ProjectName: !Ref rPPBLibraryPublishProject
                PrimarySource: SourceArtifact
              RunOrder: 1
      ArtifactStore:
        Type: S3
        EncryptionKey:
          Id: !Ref pKMSKeyArn
          Type: KMS
        Location: !Ref pArtifactsBucketName

  rCodeCommitTriggerRule:
    Type: AWS::Events::Rule
    Properties:
      Name: !Sub ppb-codecommit-dev-rule
      EventPattern:
        source:
          - aws.codecommit
        detail-type:
          - CodeCommit Repository State Change
        detail:
          event:
            - referenceCreated
            - referenceUpdated
          referenceType:
            - branch
          repositoryName:
            - prefix: !Sub "ppb-"
          referenceName:
            - dev
      State: ENABLED
      Targets:
        - Arn: !Sub "arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${rPPBLibraryPipeline}"
          Id: !Sub ppb-codecommit-dev-rule
          RoleArn: !Sub ${pEventBusRoleArn}
