AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: "Storage Capabilities - Glue Streaming Workshop"

Resources:
  # IAM Resources
  rLakeFormationDataRole:
    DependsOn:
     - rAthenaBucket
     - rArtifactsBucket
     - rAnalyticsBucket
     - rRawStreamsBucket
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: lakeformation.amazonaws.com
            Action: sts:AssumeRole
      Path: /
      RoleName: !Sub ppb-lakeformation-role
      Policies:
        - PolicyName: ppb-s3-lakeformation-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:Get*
                  - s3:ListBucket*
                  - s3:Put*
                  - s3:DeleteObject
                Resource:
                  - !Sub ${rAthenaBucket.Arn}/*
                  - !Sub ${rArtifactsBucket.Arn}/*
                  - !Sub ${rRawStreamsBucket.Arn}/*
                  - !Sub ${rAnalyticsBucket.Arn}/*
              - Effect: Allow
                Action:
                  - s3:List*
                Resource:
                  - !Sub ${rAthenaBucket.Arn}
                  - !Sub ${rArtifactsBucket.Arn}
                  - !Sub ${rRawStreamsBucket.Arn}
                  - !Sub ${rAnalyticsBucket.Arn}
                  -  "arn:aws:s3:::*"

  rEventBusRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: events.amazonaws.com
            Action: sts:AssumeRole
      Path: /
      RoleName: !Sub ppb-eventbus-role
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: events:PutEvents
                Resource: !Sub arn:aws:events:${AWS::Region}:${AWS::AccountId}:event-bus/default
        - PolicyName: !Sub "ppb-eventbus-repository-trigger"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - codebuild:StartBuild
                  - codebuild:BatchGetBuilds
                Resource: !Sub "arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:*"
              - Effect: Allow
                Action: codepipeline:StartPipelineExecution
                Resource: !Sub "arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:*"

  rCodeCommitRole:
    Type: AWS::IAM::Role
    Properties:
      Description: Role assumed by CodeBuild/CodePipeline
      Path: /
      RoleName: !Sub ppb-codecommit-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:root
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - codecommit:CreateApprovalRuleTemplate
                  - codecommit:DeleteApprovalRuleTemplate
                  - codecommit:GetApprovalRuleTemplate
                  - codecommit:ListApprovalRuleTemplates
                  - codecommit:ListRepositories
                  - codecommit:ListRepositoriesForApprovalRuleTemplate
                  - codecommit:UpdateApprovalRuleTemplateContent
                  - codecommit:UpdateApprovalRuleTemplateDescription
                  - codecommit:UpdateApprovalRuleTemplateName
                Resource: "*"
              - Effect: Allow
                Action:
                  - codecommit:Get*
                  - codecommit:Describe*
                  - codecommit:List*
                  - codecommit:GitPull
                  - codecommit:CancelUploadArchive
                  - codecommit:GetBranch
                  - codecommit:GetCommit
                  - codecommit:GetUploadArchiveStatus
                  - codecommit:UploadArchive
                Resource:
                  - !Sub "arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:*"
              - Effect: Allow
                Action:
                  - s3:Get*
                  - s3:ListBucket*
                  - s3:Put*
                Resource: [
                  !GetAtt rRawStreamsBucket.Arn,
                  !GetAtt rAnalyticsBucket.Arn,
                  !GetAtt rAthenaBucket.Arn,
                  !GetAtt rArtifactsBucket.Arn,
                  !Sub "${rRawStreamsBucket.Arn}/*",
                  !Sub "${rAnalyticsBucket.Arn}/*",
                  !Sub "${rAthenaBucket.Arn}/*",
                  !Sub "${rArtifactsBucket.Arn}/*",
                ]
              - Effect: Allow
                Action:
                  - kms:Encrypt
                  - kms:Decrypt
                  - kms:ReEncrypt*
                  - kms:GenerateDataKey*
                  - kms:DescribeKey
                  - kms:List*
                  - kms:Describe*
                Resource: !GetAtt rKMSKey.Arn

  rCodePipelineRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "ppb-codepipeline-role"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
              - "cloudformation.amazonaws.com"
              - "codepipeline.amazonaws.com"
          Action:
            - "sts:AssumeRole"
      Policies:
        -
          PolicyName: !Sub "ppb-codepipeline-policy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action: "iam:PassRole"
                Resource: "*"
                Condition:
                  StringEqualsIfExists:
                    "iam:PassedToService":
                      - "cloudformation.amazonaws.com"
                      - "lambda.amazonaws.com"
              - Effect: "Allow"
                Action:
                  - "iam:PassRole"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "iam:ListRoles"
                  - "iam:ListTagResources"
                Resource:
                  - !Sub "arn:aws:iam::${AWS::AccountId}:role/*"
              - Effect: "Allow"
                Action:
                  - "iam:CreateRole"
                  - "iam:ListRoleTags"
                  - "iam:TagRole"
                  - "iam:UntagRole"
                  - "iam:AttachRolePolicy"
                  - "iam:DetachRolePolicy"
                  - "iam:DeleteRole"
                  - "iam:DeleteRolePolicy"
                  - "iam:GetRole"
                  - "iam:GetRolePolicy"
                  - "iam:ListRolePolicies"
                  - "iam:PutRolePolicy"
                  - "iam:UntagRole"
                  - "iam:UpdateRole"
                  - "iam:UpdateRoleDescription"
                  - "iam:TagRole"
                  - "iam:ListPolicies"
                  - "iam:ListPolicyVersions"
                  - "iam:GetPolicy"
                  - "iam:GetPolicyVersion"
                  - "iam:CreatePolicy"
                  - "iam:CreatePolicyVersion"
                  - "iam:DeletePolicy"
                  - "iam:DeletePolicyVersion"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "codecommit:CancelUploadArchive"
                  - "codecommit:GetBranch"
                  - "codecommit:GetCommit"
                  - "codecommit:GetUploadArchiveStatus"
                  - "codecommit:UploadArchive"
                Resource: !Sub "arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:*"
              - Effect: "Allow"
                Action:
                  - "events:DescribeRule"
                  - "events:PutRule"
                  - "events:DeleteRule"
                  - "events:RemoveTargets"
                  - "events:PutTargets"
                Resource: !Sub "arn:aws:events:${AWS::Region}:${AWS::AccountId}:rule/*"
              - Effect: "Allow"
                Action:
                  - "lambda:ListFunctions"
                  - "lambda:GetLayerVersion"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "lambda:AddPermission"
                  - "lambda:RemovePermission"
                  - "lambda:CreateFunction"
                  - "lambda:InvokeFunction"
                  - "lambda:UpdateFunctionConfiguration"
                  - "lambda:CreateAlias"
                  - "lambda:DeleteFunction"
                  - "lambda:GetFunction"
                  - "lambda:PublishVersion"
                  - "lambda:UpdateAlias"
                  - "lambda:UpdateFunctionCode"
                  - "lambda:UpdateFunctionConfiguration"
                  - "lambda:GetFunctionConfiguration"
                  - "lambda:TagResource"
                  - "lambda:UntagResource"
                  - "lambda:ListTags"
                  - "lambda:DeleteFunctionConcurrency"
                  - "lambda:PutFunctionConcurrency"
                Resource: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:ppb-*"
              - Effect: "Allow"
                Action:
                  - "lambda:InvokeFunction"
                Resource: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:ppb-*"
              - Effect: "Allow"
                Action:
                  - "lambda:CreateEventSourceMapping"
                  - "lambda:GetEventSourceMapping"
                  - "lambda:UpdateEventSourceMapping"
                  - "lambda:DeleteEventSourceMapping"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "cloudformation:CreateStack"
                  - "cloudformation:DeleteStack"
                  - "cloudformation:DescribeStacks"
                  - "cloudformation:UpdateStack"
                  - "cloudformation:CreateChangeSet"
                  - "cloudformation:DeleteChangeSet"
                  - "cloudformation:DescribeChangeSet"
                  - "cloudformation:ExecuteChangeSet"
                  - "cloudformation:SetStackPolicy"
                Resource: !Sub "arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/*"
              - Effect: "Allow"
                Action:
                  - "cloudformation:DeleteChangeSet"
                  - "cloudformation:DescribeChangeSet"
                  - "cloudformation:CreateChangeSet"
                  - "cloudformation:ExecuteChangeSet"
                Resource: !Sub "arn:aws:cloudformation:${AWS::Region}:aws:transform/*"
              - Effect: "Allow"
                Action:
                  - "cloudwatch:DeleteDashboards"
                  - "cloudwatch:GetDashboard"
                  - "cloudwatch:ListDashboards"
                  - "cloudwatch:PutDashboard"
                Resource: !Sub "arn:aws:cloudwatch::${AWS::AccountId}:dashboard/*"
              - Effect: "Allow"
                Action:
                  - "cloudformation:ValidateTemplate"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "codebuild:BatchGetBuilds"
                  - "codebuild:StartBuild"
                  - "codebuild:CreateProject"
                  - "codebuild:UpdateProject"
                Resource: !Sub "arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:project/*"
              - Effect: "Allow"
                Action:
                  - "states:ListStateMachines"
                  - "states:ListActivities"
                  - "states:CreateActivity"
                  - "states:CreateStateMachine"
                  - "states:TagResource"
                Resource: !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:*"
              - Effect: "Allow"
                Action:
                  - "states:DescribeStateMachine"
                  - "states:DescribeStateMachineForExecution"
                  - "states:DeleteStateMachine"
                  - "states:UpdateStateMachine"
                Resource: !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:*"
              - Effect: "Allow"
                Action:
                  - "states:DescribeActivity"
                  - "states:DeleteActivity"
                  - "states:GetActivityTask"
                Resource: !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:activity:*"
              - Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:DescribeLogGroups"
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
              - Effect: "Allow"
                Action:
                  - "logs:CreateLogStream"
                  - "logs:DeleteLogStream"
                  - "logs:DeleteLogGroup"
                  - "logs:DescribeLogStreams"
                  - "logs:PutLogEvents"
                  - "logs:TagLogGroup"
                Resource:
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*"
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*"
              - Effect: "Allow"
                Action:
                  - "cloudwatch:DescribeAlarms"
                  - "cloudwatch:SetAlarmState"
                  - "cloudwatch:PutMetricAlarm"
                  - "cloudwatch:PutMetricData"
                  - "cloudwatch:DeleteAlarms"
                Resource: !Sub "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:alarm:*"
              - Effect: "Allow"
                Action:
                  - 'sqs:ListQueues'
                Resource: !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:*"
              - Effect: "Allow"
                Action:
                  - 'sqs:TagQueue'
                  - 'sqs:AddPermission'
                  - 'sqs:ChangeMessageVisibility'
                  - 'sqs:CreateQueue'
                  - 'sqs:DeleteQueue'
                  - 'sqs:ChangeMessageVisibilityBatch'
                  - 'sqs:SetQueueAttributes'
                  - 'sqs:GetQueueAttributes'
                Resource: !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:*"
              - Effect: "Allow"
                Action:
                  - 's3:ListBuckets'
                  - 's3:ListBucket'
                  - 's3:CreateBucket'
                  - 's3:DeleteBucket'
                  - 's3:ListObjectsV2'
                  - 's3:PutObject'
                  - 's3:GetObject'
                  - 's3:SetBucketEncryption'
                  - 's3:GetEncryptionConfiguration'
                  - 's3:GetLifecycleConfiguration'
                  - 's3:PutEncryptionConfiguration'
                  - 's3:PutBucketAcl'
                  - 's3:PutBucketLogging'
                  - 's3:PutBucketVersioning'
                  - 's3:PutBucketPolicy'
                  - 's3:PutLifecycleConfiguration'
                  - 's3:DeleteBucketPolicy'
                Resource: [
                  !GetAtt rRawStreamsBucket.Arn,
                  !GetAtt rAnalyticsBucket.Arn,
                  !GetAtt rAthenaBucket.Arn,
                  !GetAtt rArtifactsBucket.Arn,
                  !Sub "${rRawStreamsBucket.Arn}/*",
                  !Sub "${rAnalyticsBucket.Arn}/*",
                  !Sub "${rAthenaBucket.Arn}/*",
                  !Sub "${rArtifactsBucket.Arn}/*",
                ]
              - Effect: "Allow"
                Action:
                  - 'ssm:AddTagsToResource'
                  - 'ssm:DescribeParameters'
                  - 'ssm:GetOpsSummary'
                  - 'ssm:GetParameter'
                  - 'ssm:GetParameterHistory'
                  - 'ssm:GetParameters'
                  - 'ssm:GetParametersByPath'
                  - 'ssm:ListTagsForResource'
                  - 'ssm:RemoveTagsFromResource'
                Resource: !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/*"
              - Effect: "Allow"
                Action:
                  - 'ssm:PutParameter'
                  - 'ssm:DeleteParameter'
                Resource: !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/*"
              - Effect: "Allow"
                Action:
                  - "kms:DescribeKey"
                  - "kms:Encrypt"
                  - "kms:Decrypt"
                  - "kms:ReEncrypt*"
                  - "kms:GenerateDataKey*"
                  - "kms:CreateGrant"
                Resource: !GetAtt rKMSKey.Arn
              - Effect: Allow
                Action: sts:AssumeRole
                Resource: !Sub arn:aws:iam::${AWS::AccountId}:role/*
              - Effect: "Allow"
                Action:
                  - "ec2:DescribeVpcs"
                  - "ec2:DescribeSubnets"
                  - "ec2:DescribeSecurityGroups"
                Resource: "*"

  rCodeBuildServiceRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "ppb-codebuild-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service: "codebuild.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Policies:
        - PolicyName: !Sub "ppb-codebuild-policy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:PutLogEvents"
                  - "logs:CreateLogStream"
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*"
              - Effect: "Allow"
                Action:
                  - "s3:PutObject"
                  - "s3:GetObject"
                  - "s3:GetObjectVersion"
                  - "s3:GetBucketAcl"
                  - "s3:GetBucketLocation"
                Resource: [
                  !GetAtt rRawStreamsBucket.Arn,
                  !GetAtt rAnalyticsBucket.Arn,
                  !GetAtt rAthenaBucket.Arn,
                  !GetAtt rArtifactsBucket.Arn,
                  !Sub "${rRawStreamsBucket.Arn}/*",
                  !Sub "${rAnalyticsBucket.Arn}/*",
                  !Sub "${rAthenaBucket.Arn}/*",
                  !Sub "${rArtifactsBucket.Arn}/*",
                ]
              - Effect: "Allow"
                Action: "codecommit:GitPull"
                Resource:
                  - !Sub "arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:common-*"
                  - !Sub "arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:stage-*"
                  - !Sub "arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:*"
              - Effect: "Allow"
                Action:
                  - "kms:DescribeKey"
                  - "kms:Encrypt"
                  - "kms:Decrypt"
                  - "kms:ReEncrypt*"
                  - "kms:GenerateDataKey*"
                  - "kms:CreateGrant"
                Resource: !GetAtt rKMSKey.Arn
              - Effect: "Allow"
                Action:
                  - "codeartifact:DescribePackageVersion"
                  - "codeartifact:DescribeRepository"
                  - "codeartifact:GetPackageVersionReadme"
                  - "codeartifact:GetRepositoryEndpoint"
                  - "codeartifact:ListPackageVersionAssets"
                  - "codeartifact:ListPackageVersionDependencies"
                  - "codeartifact:ListPackageVersions"
                  - "codeartifact:ListPackages"
                  - "codeartifact:PublishPackageVersion"
                  - "codeartifact:PutPackageMetadata"
                  - "codeartifact:ReadFromRepository"
                  - "codeartifact:UpdatePackageVersionsStatus"
                Resource:
                  - !Sub "arn:${AWS::Partition}:codeartifact:${AWS::Region}:${AWS::AccountId}:domain/*"
                  - !Sub "arn:${AWS::Partition}:codeartifact:${AWS::Region}:${AWS::AccountId}:repository/*"
                  - !Sub "arn:${AWS::Partition}:codeartifact:${AWS::Region}:${AWS::AccountId}:package/*"
              - Effect: "Allow"
                Action:
                  - "sts:GetServiceBearerToken"
                Resource: "*"
                Condition:
                  StringEquals:
                    "sts:AWSServiceName": "codeartifact.amazonaws.com"
              - Effect: "Allow"
                Action:
                  - "codeartifact:GetAuthorizationToken"
                Resource: "*"

  rDeliveryStreamRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ['-', ["ppb", "delivery-stream-role"] ]
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: firehose.amazonaws.com
            Action:
              - sts:AssumeRole
            Condition:
              StringEquals:
                'sts:ExternalId': !Ref 'AWS::AccountId'
      Policies:
        - PolicyName: !Sub "ppb-delivery-stream-policy"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:AbortMultipartUpload'
                  - 's3:GetBucketLocation'
                  - 's3:GetObject'
                  - 's3:ListBucket'
                  - 's3:ListBucketMultipartUploads'
                  - 's3:PutObject'
                Resource:
                  - !Sub '${rRawStreamsBucket.Arn}/*'
              - Effect: Allow
                Action:
                  - 'kinesis:DescribeStream'
                  - 'kinesis:GetShardIterator'
                  - 'kinesis:GetRecords'
                Resource:
                  - !Sub "arn:aws:firehose:${AWS::Region}:${AWS::AccountId}:deliverystream/ppb-*"
                  - !Sub "arn:aws:kinesis:${AWS::Region}:${AWS::AccountId}:stream/ppb-*"
              - Effect: "Allow"
                Action:
                  - "kms:DescribeKey"
                  - "kms:Encrypt"
                  - "kms:Decrypt"
                  - "kms:ReEncrypt*"
                  - "kms:GenerateDataKey*"
                  - "kms:CreateGrant"
                Resource:
                  - "*"


  rGlueRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "ppb-glue-role"
      Path: "/service-role/"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "glue.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonKinesisReadOnlyAccess"
        - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
        - "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess"
        - "arn:aws:iam::aws:policy/AWSLakeFormationDataAdmin"
      Policies:
        - PolicyName: "ppb-glue-job-policy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "kms:DescribeKey"
                  - "kms:Encrypt"
                  - "kms:Decrypt"
                  - "kms:ReEncrypt*"
                  - "kms:GenerateDataKey*"
                  - "kms:CreateGrant"
                Resource:
                  - "*"
              - Sid: "AllowConsoleListBuckets"
                Effect: Allow
                Action:
                  - s3:GetBucketLocation
                  - s3:ListAllMyBuckets
                Resource: "arn:aws:s3:::*"
              - Sid: "AllowBucketList"
                Effect: Allow
                Action:
                  - s3:ListBucket
                  - s3:GetBucketVersioning
                  - s3:PutObject
                  - s3:GetObject
                  - s3:DeleteObject
                  - s3:DeleteObjects
                  - s3:GetObjectVersion
                  - s3:DeleteObjectVersion
                Resource: [
                  !GetAtt rRawStreamsBucket.Arn,
                  !GetAtt rAnalyticsBucket.Arn,
                  !GetAtt rAthenaBucket.Arn,
                  !GetAtt rArtifactsBucket.Arn,
                  !Sub "${rRawStreamsBucket.Arn}/*",
                  !Sub "${rAnalyticsBucket.Arn}/*",
                  !Sub "${rAthenaBucket.Arn}/*",
                  !Sub "${rArtifactsBucket.Arn}/*",
                ]
              - Sid: "LakeformationTransactionAndTableAPIOperations"
                Effect: Allow
                Action:
                 #  block allows permissions creates and manages transactions.
                  - lakeformation:StartTransaction
                  - lakeformation:CommitTransaction
                  - lakeformation:CancelTransaction
                  - lakeformation:ExtendTransaction
                  - lakeformation:DescribeTransaction
                  - lakeformation:ListTransactions
                 #  block allows reading data from governed tables
                  - lakeformation:StartQueryPlanning
                  - lakeformation:GetQueryState
                  - lakeformation:GetWorkUnitResults
                  - lakeformation:GetWorkUnits
                  - lakeformation:GetQueryStatistics
                 #  block allows the principal to interact with a governed table's manifest.
                  - lakeformation:GetTableObjects
                  - lakeformation:UpdateTableObjects
                  - lakeformation:DeleteObjectsOnCancel
                 #  block that allows managing data compaction and garbage collection
                  - lakeformation:UpdateTableStorageOptimizer
                  - lakeformation:ListTableStorageOptimizers
                  - ssm:GetParameter
                Resource: "*"
              - Sid: "AllowCloudWatchLogsReadOnlyAccess"
                Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:DescribeLogStreams
                  - logs:GetLogEvents
                  - logs:PutLogEvents
                  - logs:CreateLogGroup
                Resource:
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*"
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*"
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws-glue/jobs/*"
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws-lakeformation-acceleration/compaction/logs:*"
              - Effect: Allow
                Action:
                  - glue:CreateTable
                  - glue:Get*
                  - glue:CreateTable
                  - glue:UpdateTable
                  - glue:BatchDeletePartition
                  - glue:BatchCreatePartition
                Resource:
                  - !Sub arn:aws:glue:${AWS::Region}:${AWS::AccountId}:table/ppb*
                  - !Sub arn:aws:glue:${AWS::Region}:${AWS::AccountId}:database/ppb*
                  - !Sub arn:aws:glue:${AWS::Region}:${AWS::AccountId}:catalog
                  - !Sub arn:aws:glue:${AWS::Region}:${AWS::AccountId}:database/ppb*
                  - !Sub arn:aws:glue:${AWS::Region}:${AWS::AccountId}:table/ppb*
              - Sid: "DynamoDBacess"
                Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                  - dynamodb:Query
                Resource:
                  - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/*"
              - Sid: "SQSAccess"
                Effect: Allow
                Action:
                  - sqs:DeleteMessage
                  - sqs:DeleteMessageBatch
                  - sqs:GetQueueAttributes
                  - sqs:GetQueueUrl
                  - sqs:ListQueues
                  - sqs:ListDeadLetterSourceQueues
                  - sqs:ListQueueTags
                  - sqs:ReceiveMessage
                  - sqs:SendMessage
                  - sqs:SendMessageBatch
                Resource:
                  - "*"
              - Sid: "AllowECRAccess"
                Effect: "Allow"
                Action:
                  - "ecr:GetAuthorizationToken"
                  - "ecr:BatchGetRepositoryScanningConfiguration"
                  - "ecr:BatchCheckLayerAvailability"
                  - "ecr:GetLifecyclePolicy"
                  - "ecr:DescribeImageScanFindings"
                  - "ecr:GetDownloadUrlForLayer"
                  - "ecr:GetAuthorizationToken"
                  - "ecr:BatchGetImage"
                  - "ecr:DescribeImageReplicationStatus"
                  - "ecr:ListTagsForResource"
                  - "ecr:GetRegistryScanningConfiguration"
                  - "ecr:DescribeRepositories"
                  - "ecr:GetRegistryPolicy"
                  - "ecr:GetLifecyclePolicyPreview"
                  - "ecr:DescribeRegistry"
                  - "ecr:GetRepositoryPolicy"
                Resource:
                  - "*"
              - Sid: "AllowSecretManagerAccess"
                Effect: "Allow"
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource:
                  - "*"

  #Encryption Resources
  rKMSKey:
    DependsOn:
    - rLakeFormationDataRole
    Type: "AWS::KMS::Key"
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      Description: "KMS Key - PPB Workshop"
      EnableKeyRotation: True
      KeyPolicy:
        Version: "2012-10-17"
        Id: "ppb-key-default-policy"
        Statement:
          - Sid: Allow administration of the key
            Effect: Allow
            Principal:
              AWS: [!Sub "arn:aws:iam::${AWS::AccountId}:root"]
            Action: "kms:*"
            Resource: "*"
          - Sid: Allow CloudTrail/CloudWatch alarms access
            Effect: Allow
            Principal:
              Service:
                - "cloudwatch.amazonaws.com"
                - "cloudtrail.amazonaws.com"
            Action:
              - "kms:GenerateDataKey*"
              - "kms:Decrypt"
            Resource: "*"
          - Sid: Allow logs access
            Effect: Allow
            Principal:
              Service: !Sub "logs.${AWS::Region}.amazonaws.com"
            Action:
              - "kms:DescribeKey"
              - "kms:Encrypt"
              - "kms:Decrypt"
              - "kms:ReEncrypt*"
              - "kms:GenerateDataKey*"
              - "kms:CreateGrant"
            Resource: "*"
          - Sid: Allow SNS access
            Effect: Allow
            Principal:
              AWS: "*"
            Action:
              - "kms:Decrypt"
              - "kms:GenerateDataKey*"
            Resource: "*"
            Condition:
              StringEquals:
                "kms:CallerAccount": !Ref AWS::AccountId
                "kms:ViaService": !Sub sns.${AWS::Region}.amazonaws.com
          - Sid: Allow S3 Events access
            Effect: Allow
            Principal:
              Service: s3.amazonaws.com
            Action:
              - "kms:GenerateDataKey"
              - "kms:Decrypt"
            Resource: "*"
          - Sid: Allow DynamoDB access
            Effect: Allow
            Principal:
              AWS: "*"
            Action:
              - "kms:DescribeKey"
              - "kms:Encrypt"
              - "kms:Decrypt"
              - "kms:ReEncrypt*"
              - "kms:GenerateDataKey*"
              - "kms:CreateGrant"
            Resource: "*"
            Condition:
              StringEquals:
                "kms:CallerAccount": !Ref AWS::AccountId
                "kms:ViaService": !Sub dynamodb.${AWS::Region}.amazonaws.com
          - Sid: Allow Lake Formation permissions
            Action:
              - "kms:Encrypt"
              - "kms:Decrypt"
              - "kms:ReEncrypt*"
              - "kms:GenerateDataKey*"
              - "kms:DescribeKey"
            Effect: Allow
            Principal:
              AWS: !Sub ${rLakeFormationDataRole.Arn}
            Resource: "*"

  rKMSKeyAlias:
    Type: "AWS::KMS::Alias"
    Properties:
      AliasName: !Sub "alias/ppb-kms-key"
      TargetKeyId: !Ref rKMSKey

  # Glue Infra Resources
  rGlueSecurityConfiguration:
    Type: "AWS::Glue::SecurityConfiguration"
    Properties:
      Name: !Sub "ppb-glue-security-config"
      EncryptionConfiguration:
        CloudWatchEncryption:
          CloudWatchEncryptionMode: "SSE-KMS"
          KmsKeyArn: !GetAtt rKMSKey.Arn
        JobBookmarksEncryption:
          JobBookmarksEncryptionMode: "CSE-KMS"
          KmsKeyArn: !GetAtt rKMSKey.Arn
        S3Encryptions:
          - S3EncryptionMode: "SSE-KMS"
            KmsKeyArn: !GetAtt rKMSKey.Arn

  # S3 Resources
  rRawStreamsBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName:
          !Join [
            "-",
            [
              "ppb",
              !Ref "AWS::Region",
              !Ref "AWS::AccountId",
              "raw-streams",
            ],
          ]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True

  rRawBucketStreamsPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      PolicyDocument:
        Id: MyPolicy
        Version: 2012-10-17
        Statement:
          - Sid: RequireKMSEncryption
            Effect: Deny
            Principal:
              AWS: "*"
            Condition:
              StringNotLike:
                s3:x-amz-server-side-encryption-aws-kms-key-id: !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/*"
            Action:
              - "s3:PutObject"
            Resource: !Sub arn:aws:s3:::${rRawStreamsBucket}/*
          - Sid: AllowSSLRequestsOnly
            Action: s3:*
            Effect: Deny
            Resource:
              - !Sub arn:aws:s3:::${rRawStreamsBucket}/*
              - !Sub arn:aws:s3:::${rRawStreamsBucket}
            Condition:
              Bool:
                aws:SecureTransport: False
            Principal: "*"
      Bucket: !Ref rRawStreamsBucket

  rRawStreamsBucketLakeFormationS3Registration:
    Type: AWS::LakeFormation::Resource
    DependsOn: rRawStreamsBucket
    Properties:
      ResourceArn: !Sub "${rRawStreamsBucket.Arn}/"
      RoleArn: !Sub ${rLakeFormationDataRole.Arn}
      UseServiceLinkedRole: False

  rAnalyticsBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName:
          !Join [
            "-",
            [
              "ppb",
              !Ref "AWS::Region",
              !Ref "AWS::AccountId",
              "analytics",
            ],
          ]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True

  rAnalyticsBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      PolicyDocument:
        Id: MyPolicy
        Version: 2012-10-17
        Statement:
          - Sid: RequireKMSEncryption
            Effect: Deny
            Principal:
              AWS: "*"
            Condition:
              StringNotLike:
                s3:x-amz-server-side-encryption-aws-kms-key-id: !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/*"
            Action:
              - "s3:PutObject"
            Resource: !Sub arn:aws:s3:::${rAnalyticsBucket}/*
          - Sid: AllowSSLRequestsOnly
            Action: s3:*
            Effect: Deny
            Resource:
              - !Sub arn:aws:s3:::${rAnalyticsBucket}/*
              - !Sub arn:aws:s3:::${rAnalyticsBucket}
            Condition:
              Bool:
                aws:SecureTransport: False
            Principal: "*"
      Bucket: !Ref rAnalyticsBucket

  rAnalyticsBucketLakeFormationS3Registration:
    Type: AWS::LakeFormation::Resource
    DependsOn: rAnalyticsBucket
    Properties:
      ResourceArn: !Sub "${rAnalyticsBucket.Arn}/"
      RoleArn: !Sub ${rLakeFormationDataRole.Arn}
      UseServiceLinkedRole: False

  rAthenaBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName:
          !Join [
            "-",
            [
              "ppb",
              !Ref "AWS::Region",
              !Ref "AWS::AccountId",
              "athena",
            ],
          ]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True

  rAthenaBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      PolicyDocument:
        Id: MyPolicy
        Version: 2012-10-17
        Statement:
          - Sid: RequireKMSEncryption
            Effect: Deny
            Principal:
              AWS: "*"
            Condition:
              StringNotLike:
                s3:x-amz-server-side-encryption-aws-kms-key-id: !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/*"
            Action:
              - "s3:PutObject"
            Resource: !Sub ${rAthenaBucket.Arn}/*
          - Sid: AllowSSLRequestsOnly
            Action: s3:*
            Effect: Deny
            Resource:
              - !Sub ${rAthenaBucket.Arn}/*
              - !Sub ${rAthenaBucket.Arn}
            Condition:
              Bool:
                aws:SecureTransport: False
            Principal: "*"
      Bucket: !Ref rAthenaBucket

  rAthenaBucketLakeFormationS3Registration:
    Type: AWS::LakeFormation::Resource
    DependsOn: rAthenaBucket
    Properties:
      ResourceArn: !Sub "${rAthenaBucket.Arn}/"
      RoleArn: !Sub ${rLakeFormationDataRole.Arn}
      UseServiceLinkedRole: False

  rArtifactsBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName:
          !Join [
            "-",
            [
              "ppb",
              !Ref "AWS::Region",
              !Ref "AWS::AccountId",
              "artifacts",
            ],
          ]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True

  rArtifactsBucketLakeFormationS3Registration:
    Type: AWS::LakeFormation::Resource
    DependsOn: rArtifactsBucket
    Properties:
      ResourceArn: !Sub "${rArtifactsBucket.Arn}/"
      RoleArn: !Sub ${rLakeFormationDataRole.Arn}
      UseServiceLinkedRole: False

  # Kinesis Family Resources
  rKinesisDataStreamOrderReviewTable:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: !Sub "ppb-order-review-table-stream"
      ShardCount: 6
      RetentionPeriodHours: 24
      StreamEncryption: {
        EncryptionType: "KMS",
        KeyId: !GetAtt rKMSKey.Arn
      }

  rKinesisDataStreamSimpleTable:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: !Sub "ppb-simple-table-stream"
      ShardCount: 6
      RetentionPeriodHours: 24
      StreamEncryption: {
        EncryptionType: "KMS",
        KeyId: !GetAtt rKMSKey.Arn
      }

  rKinesisDeliveryStreamSimpleTable:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamName: !Sub "ppb-deliverystream-simple-table"
      DeliveryStreamType: KinesisStreamAsSource
      KinesisStreamSourceConfiguration:
        KinesisStreamARN: !GetAtt rKinesisDataStreamSimpleTable.Arn
        RoleARN: !GetAtt rDeliveryStreamRole.Arn
      ExtendedS3DestinationConfiguration:
        BucketARN: !GetAtt rRawStreamsBucket.Arn
        BufferingHints:
          IntervalInSeconds: 120
          SizeInMBs: 64
        EncryptionConfiguration:
          KMSEncryptionConfig:
            AWSKMSKeyARN: !GetAtt rKMSKey.Arn
        DynamicPartitioningConfiguration:
          Enabled: true
        Prefix: !Sub "tb_simple_table/date_dt=!{partitionKeyFromQuery:date_dt}/"
        ErrorOutputPrefix: !Sub "tb_simple_table/!{firehose:error-output-type}/year=!{timestamp:YYYY}/month=!{timestamp:MM}/day=!{timestamp:dd}/hour=!{timestamp:HH}/"
        ProcessingConfiguration:
          Enabled: true
          Processors:
            - Type: AppendDelimiterToRecord
              Parameters:
                - ParameterName: Delimiter
                  ParameterValue: '\\n'
            - Type: MetadataExtraction
              Parameters:
                - ParameterName: MetadataExtractionQuery
                  ParameterValue: '{date_dt: .date_dt}'
                - ParameterName: JsonParsingEngine
                  ParameterValue: JQ-1.6
        CompressionFormat: GZIP
        RoleARN: !GetAtt rDeliveryStreamRole.Arn


  # Code Artifact Resources
  rCodeArtifactDomain:
    Type: AWS::CodeArtifact::Domain
    Properties:
      DomainName: !Sub "ppb-domain"
      EncryptionKey: !GetAtt rKMSKey.Arn
  rCodeArtifactRepositoryUpstreamPip:
    Type: AWS::CodeArtifact::Repository
    Properties:
      RepositoryName: !Sub "ppb-upstream-pip"
      DomainName: !GetAtt rCodeArtifactDomain.Name
      ExternalConnections:
        - public:pypi
  rCodeArtifactRepositoryUpstreamNpm:
    Type: AWS::CodeArtifact::Repository
    Properties:
      RepositoryName: !Sub "ppb-upstream-npm"
      DomainName: !GetAtt rCodeArtifactDomain.Name
      ExternalConnections:
        - public:npmjs
  rCodeArtifactRepositoryUpstreamMaven:
    Type: AWS::CodeArtifact::Repository
    Properties:
      RepositoryName: !Sub "ppb-upstream-maven"
      DomainName: !GetAtt rCodeArtifactDomain.Name
      ExternalConnections:
        - public:maven-central
  rCodeArtifactRepository:
    Type: AWS::CodeArtifact::Repository
    Properties:
      RepositoryName: !Sub "ppb-repository"
      DomainName: !GetAtt rCodeArtifactDomain.Name
      Upstreams:
        - !GetAtt rCodeArtifactRepositoryUpstreamPip.Name
        - !GetAtt rCodeArtifactRepositoryUpstreamNpm.Name
        - !GetAtt rCodeArtifactRepositoryUpstreamMaven.Name


  # Systems Manager Paramater Store
  rCodeArtifactDomainNameSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/CodeArtifact/Domain/Name"
      Type: "String"
      Value: !GetAtt rCodeArtifactDomain.Name
      Description: "The name of the CodeArtifact Domain"
  rCodeArtifactDomainOwnerSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/CodeArtifact/Domain/Owner"
      Type: "String"
      Value: !GetAtt rCodeArtifactDomain.Owner
      Description: "The owner of the team-specific CodeArtifact Domain"
  rCodeArtifactDomainFqdnSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/CodeArtifact/Domain/FQDN"
      Type: "String"
      Value: !Sub "${rCodeArtifactDomain.Name}-${rCodeArtifactDomain.Owner}.d.codeartifact.${AWS::Region}.amazonaws.com"
      Description: "The FQDN of the CodeArtifact Domain"
  rCodeArtifactRepositorySsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/CodeArtifact/Repository"
      Type: "String"
      Value: !GetAtt rCodeArtifactRepository.Name
      Description: "The name of the CodeArtifact Repository"
  rRawStreamsBucketBucketSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/S3/rRawStreamsBucket"
      Type: "String"
      Value: !Ref rRawStreamsBucket
      Description: "Name of the raw streams S3 bucket"
  rAnalyticsBucketBucketSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/S3/rAnalyticsBucket"
      Type: "String"
      Value: !Ref rAnalyticsBucket
      Description: "Name of the analytics S3 bucket"
  rAthenaBucketBucketSsm:
      Type: "AWS::SSM::Parameter"
      Properties:
        Name: "/S3/rAthenaBucket"
        Type: "String"
        Value: !Ref rAthenaBucket
        Description: "Name of the athena S3 bucket"
  rArtifactsBucketBucketBucketSsm:
      Type: "AWS::SSM::Parameter"
      Properties:
        Name: "/S3/rArtifactsBucket"
        Type: "String"
        Value: !Ref rArtifactsBucket
        Description: "Name of the artifacts S3 bucket"
  rGlueSecurityConfigurationNameSsm:
      Type: "AWS::SSM::Parameter"
      Properties:
        Name: "/Glue/SecurityConfigurationName"
        Type: "String"
        Value: !Ref rGlueSecurityConfiguration
        Description: "Name of the glue security configuration"
  rKMSKeySsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/KMS/KMSKeyArn"
      Type: "String"
      Value: !GetAtt rKMSKey.Arn
      Description: "Arn of the PPB Workshop KMS Key"
  rCodeBuildRoleArnSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/IAM/CodeBuildRoleArn"
      Type: "String"
      Value: !GetAtt rCodeBuildServiceRole.Arn
      Description: "Arn of the PPB Workshop CodeBuild Role"
  rCodePipelineRoleArnSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/IAM/CodePipelineRoleArn"
      Type: "String"
      Value: !GetAtt rCodePipelineRole.Arn
      Description: "Arn of the PPB Workshop CodePipeline Role"
  rCodeCommitRoleArnSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/IAM/CodeCommitRoleArn"
      Type: "String"
      Value: !GetAtt rCodeCommitRole.Arn
      Description: "Arn of the PPB Workshop CodeCommit Role"
  rDeliveryStreamRoleArnSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/IAM/DeliveryStreamRoleArn"
      Type: "String"
      Value: !GetAtt rDeliveryStreamRole.Arn
      Description: "Arn of the PPB Workshop Delivery Stream Role"
  rGlueRoleArnSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/IAM/GlueRoleArn"
      Type: "String"
      Value: !GetAtt rGlueRole.Arn
      Description: "Arn of the PPB Workshop Glue Role Arn"
  rEventsRoleArnSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/IAM/EventBusRoleArn"
      Type: "String"
      Value: !GetAtt rEventBusRole.Arn
      Description: "Arn of the PPB Workshop Events Role Arn"
  rKinesisStreamSimpleTableNameSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Kinesis/Streams/SimpleTable"
      Type: "String"
      Value: !Ref rKinesisDataStreamSimpleTable
      Description: "Name of the Kinesis Stream - Simple Table"

  rKinesisDataStreamOrderReviewTableSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Kinesis/Streams/OrderReviewTable"
      Type: "String"
      Value: !Ref rKinesisDataStreamOrderReviewTable
      Description: "Name of the Kinesis Stream - OrderReviewTable"


# CloufFormation Outputs
Outputs:
  orRawStreamsBucket:
    Value: !Ref rRawStreamsBucket
    Description: "S3 Raw Streams Bucket Name"
  orAnalyticsBucket:
    Value: !Ref rAnalyticsBucket
    Description: "S3 Analytics Bucket Name"
  orAthenaBucketBucket:
    Value: !Ref rAthenaBucket
    Description: "S3 Athena Bucket Name"
  orArtifactsBucket:
    Value: !Ref rArtifactsBucket
    Description: "S3 Raw Streams Bucket Name"