version: 0.2

env:
  shell: bash
  variables:
    CODEARTIFACT_AUTH_TOKEN_DURATION: 900

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - printenv | sort
      - |-
        set -Eeuo pipefail

        ###################################################################################
        # Configure pip to pull from CodeArtifact
        ###################################################################################
        aws codeartifact login --tool pip --domain ${CODEARTIFACT_DOMAIN_NAME} --domain-owner ${CODEARTIFACT_DOMAIN_OWNER} --repository ${CODEARTIFACT_REPOSITORY_NAME} --duration-seconds ${CODEARTIFACT_AUTH_TOKEN_DURATION}

        ###################################################################################
        # Configure environment
        ###################################################################################
        python3 -m venv ${CODEBUILD_SRC_DIR}/.venv
        . ${CODEBUILD_SRC_DIR}/.venv/bin/activate

        ###################################################################################
        # Install build dependencies
        ###################################################################################
        python3 -m pip install --upgrade pip setuptools wheel
        python3 -m pip install twine
  build:
    commands:
      - export TWINE_USERNAME=aws
      - export TWINE_PASSWORD=$(aws codeartifact get-authorization-token --domain ${CODEARTIFACT_DOMAIN_NAME} --domain-owner ${CODEARTIFACT_DOMAIN_OWNER} --duration-seconds ${CODEARTIFACT_AUTH_TOKEN_DURATION} --query authorizationToken --output text)
      - export TWINE_REPOSITORY_URL=$(aws codeartifact get-repository-endpoint --domain ${CODEARTIFACT_DOMAIN_NAME} --domain-owner ${CODEARTIFACT_DOMAIN_OWNER} --repository ${CODEARTIFACT_REPOSITORY_NAME} --format pypi --query repositoryEndpoint --output text)
      - |-
        set -Eeuo pipefail

        ###################################################################################
        # Upload build packages to CodeArtifact #
        ###################################################################################
        python3 -m twine check ${CODEBUILD_SRC_DIR_BuildArtifact}/dist/*
        python3 -m twine upload --verbose --disable-progress-bar --non-interactive ${CODEBUILD_SRC_DIR_BuildArtifact}/dist/*
