version: 0.2

env:
  shell: bash
  variables:
    CODEARTIFACT_AUTH_TOKEN_DURATION: 900

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - printenv | sort
      - |-
        set -Eeuo pipefail

        ###################################################################################
        # Configure pip to pull from CodeArtifact
        ###################################################################################
        aws codeartifact login --tool pip --domain ${CODEARTIFACT_DOMAIN_NAME} --domain-owner ${CODEARTIFACT_DOMAIN_OWNER} --repository ${CODEARTIFACT_REPOSITORY_NAME} --duration-seconds ${CODEARTIFACT_AUTH_TOKEN_DURATION}

        ###################################################################################
        # Configure environment
        ###################################################################################
        python3 -m venv ${CODEBUILD_SRC_DIR}/.venv
        . ${CODEBUILD_SRC_DIR}/.venv/bin/activate

        ###################################################################################
        # Install build dependencies
        ###################################################################################
        python3 -m pip install --upgrade pip setuptools wheel
        python3 -m pip install build bump2version
  build:
    commands:
      - export PACKAGE_BASE_NAME=$(python3 ${CODEBUILD_SRC_DIR}/setup.py --name)
      - export PACKAGE_BASE_VERSION=$(python3 ${CODEBUILD_SRC_DIR}/setup.py --version)
      - export PACKAGE_BUILD_DATE=$(date +'%Y-%m-%dT%H:%M:%SZ')
      - |-
        set -Eeuo pipefail

        ###################################################################################
        # Update library package version
        ###################################################################################
        bump2version pre --no-commit --no-tag --allow-dirty --new-version "${PACKAGE_BASE_VERSION}.dev${CODEBUILD_BUILD_NUMBER}"

        ###################################################################################
        # Build library package
        ###################################################################################
        python3 -m build --outdir ${CODEBUILD_SRC_DIR}/dist ${CODEBUILD_SRC_DIR}
  post_build:
    commands:
      - export PACKAGE_BUILD_VERSION=$(python3 ${CODEBUILD_SRC_DIR}/setup.py --version)
      - |-
        set -Eeuo pipefail

        ###################################################################################
        # Add library package to requirements.txt
        ###################################################################################
        echo "${PACKAGE_BASE_NAME}==${PACKAGE_BUILD_VERSION}" >> ${CODEBUILD_SRC_DIR}/requirements.txt

artifacts:
  files:
    - 'dist/*'
    - 'requirements.txt'
  discard-paths: no
