[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[tool.black]
line-length = 127
target-version = ["py310", "py39", "py38", "py37"]
skip-string-normalization = true

[tool.isort]
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#profilegcm
profile = "black"
line_length = 127
lines_between_types = 1
lines_after_imports = 2
force_single_line = true
include_trailing_comma = true
known_first_party = ["streaming_library"]
single_line_exclusions=["typing"]

[tool.pytest.ini_options]
minversion = "6.0"
addopts = ["--strict-config", "--strict-markers", "--no-cov-on-fail", "-ra", "-q"]
testpaths = ["tests"]
norecursedirs = "tests/integration/*"
xfail_strict = true
filterwarnings = []

[tool.coverage.run]
branch = true
parallel = true
plugins = ["covdefaults"]
source = ["streaming_library", "tests"]

[tool.coverage.paths]
build = [
  "src",
  "*/site-packages",
  '*\site-packages',
]

[tool.coverage.html]
directory = "coverage.html"
show_contexts = true

[tool.coverage.report]
ignore_errors = true
show_missing = true
skip_covered = true
skip_empty = true
fail_under = 1.0 # TODO: define sensible minimum coverage
omit = [
  "tests/*",
]
exclude_lines = [
  # a more strict default pragma
  '\#\s*pragma: no cover',

  # allow defensive code
  '^\s*raise AssertionError\b',
  '^\s*raise NotImplementedError\b',
  '^\s*return NotImplemented\b',
  '^\s*assert False(,|$)',
  '^\s*raise$',

  # non-runnable code
  "^if __name__ == ['\"]__main__['\"]:",
  '^\s*if TYPE_CHECKING:',
]
