[metadata]
name = streaming_library
version = attr: streaming_library.VERSION
description = Streaming Library
long_description = file: README.md
long_description_content_type = text/markdown
author = Camilo Gonzalez
author_email = gocamilo@amazon.com
license = MIT
license_files = LICENSE.txt
classifiers =
    Intended Audience :: Developers
    Intended Audience :: Students
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: Implementation :: CPython

[options]
packages = find_namespace:
python_requires = >=3.7,<4
include_package_data = True
package_dir =
    =src
zip_safe = False

[options.packages.find]
where = src
exclude =
    build*
    dist*
    docs*
    test*
    *.tests
    *.tests.*
    *.egg-info*

[options.extras_require]
build =
    build>=0.8.0
    bump2version>=1.0.1
    twine>=4.0.1
dev =
    bandit>=1.6.0,<2.0.0
    black>=22.1.0,<23.0.0
    flake8>=5.0.0,<6.0.0
    flake8-bandit>=4.1.0,<5.0.0
    flake8-black>=0.3.0,<1.0.0
    flake8-isort>=5.0.0,<6.0.0
    isort>=5.10.1,<6.0.0
    pep8-naming>=0.13.2,<1.0.0
test =
    covdefaults
    coverage[toml]>=5.1,<7.0.0
    pytest>=6.2.0,<7.0.0
    pytest-cov>=2.10.0,<3.0.0
    pytest-mock>=3.6.0,<4.0.0
    toml>=0.10.0
