[bumpversion]
current_version = 0.2
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)
	(\.(?P<prekind>a|alpha|b|beta|d|dev|rc)(?P<pre>\d+))?
	(\.(?P<postkind>post)(?P<post>\d+))?
serialize =
	{major}.{minor}.{prekind}{pre}.{postkind}{post}
	{major}.{minor}.{prekind}{pre}
	{major}.{minor}.{postkind}{post}
	{major}.{minor}
tag = True
commit = True

[bumpversion:part:prekind]
optional_value = _
values =
	_
	dev
	rc

[bumpversion:part:postkind]
optional_value = _
values =
	_
	post

[bumpversion:file:src/streaming_library/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
