version: 0.2

env:
  shell: bash
  variables:
    CODEARTIFACT_AUTH_TOKEN_DURATION: 900

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - printenv | sort
      - |-
        set -Eeuo pipefail

        ###################################################################################
        # Configure pip to pull from CodeArtifact
        ###################################################################################
        aws codeartifact login --tool pip --domain ${CODEARTIFACT_DOMAIN_NAME} --domain-owner ${CODEARTIFACT_DOMAIN_OWNER} --repository ${CODEARTIFACT_REPOSITORY_NAME} --duration-seconds ${CODEARTIFACT_AUTH_TOKEN_DURATION}

        ###################################################################################
        # Configure environment
        ###################################################################################
        python3 -m venv ${CODEBUILD_SRC_DIR}/.venv
        . ${CODEBUILD_SRC_DIR}/.venv/bin/activate

        ###################################################################################
        # Install build dependencies
        ###################################################################################
        python3 -m pip install --upgrade pip setuptools wheel
        python3 -m pip install --editable ${CODEBUILD_SRC_DIR}[test]
  build:
    commands:
      - export PACKAGE_BASE_NAME=$(python3 ${CODEBUILD_SRC_DIR}/setup.py --name)
      - export PACKAGE_BASE_VERSION=$(python3 ${CODEBUILD_SRC_DIR}/setup.py --version)
      - export PACKAGE_BUILD_DATE=$(date +'%Y-%m-%dT%H:%M:%SZ')
      - |-
        set -Eeuo pipefail

        ###################################################################################
        # Generate code coverage (disabled for now)
        ###################################################################################
        # python3 -m pytest -vv --color=yes --cov=${CODEBUILD_SRC_DIR} --cov-context=test --cov-report=xml --cov-report=html ${CODEBUILD_SRC_DIR}/tests

        ###################################################################################
        # Run unit tests
        ###################################################################################
        python3 -m pytest -vv --color=yes --continue-on-collection-errors ${CODEBUILD_SRC_DIR}/tests

